今日氣象 - Google 搜尋
今日氣象
天氣
顯示「天氣」的其他選項
現在，21°C，多雲，體感溫度：24°C
下午4時,21°C,小雨,降雨/降雪機率：20%
降雨·10% 。
Google 天氣
交通部中央氣象署
縣市預報| 交通部中央氣象署
今日鋒面殺到！下周最強春雨接力 清明天氣慘兮兮
春雨報到急降溫！「5地區」伴春雷雨最劇 粉專：下週恐更頻繁
今春雨狂炸！下週更強鋒面接力 專家揭「清明連假天氣」4警訊注意
今晚變天雷雨襲！下周鋒面更強更猛 全台防雷擊強風
南部熱如夏、北台要轉涼了！氣象署曝一週「三段變天」雨區一次看
今晚雷雨開炸！林得恩揭「4春雨特徵」：伴隨春雷、強風
一分鐘報天氣/ 週四(03/26) 東北季風白天起將逐漸減弱，西半部多雲到晴，日夜溫差大，週五鋒面過境
明天天氣微弱鋒面通過 北、東部濕涼到周六 31日水氣盛中部以北轉雨
一分鐘報天氣 / 週三 (03/25) 北部天氣變化頻繁，中南部天氣穩定偏熱
臺北市信義區- 鄉鎮預報| 交通部中央氣象署
今日白天（26日）天氣多雲，降雨機率10%，氣溫19至25度，感覺稍有寒意至舒適。 提醒您，今日舒適、早晚偏涼，出門可攜薄外套以應天氣變化。 今晚明晨天氣陰短暫陣雨或 ...
臺北市, 台灣- 氣象預報| 地圖
今日- 陰最高溫73°F (22.8°C)，並有81% 降雨機率。 風向變動風速6 至7 英里/小時(9.7 至11.3 公里/小時)。 今晚- 零星陣雨，降雨機率73%。
今日白天（26日）天氣多雲，降雨機率10%，氣溫19至25度，感覺稍有寒意至舒適。 提醒您，今日舒適、早晚偏涼，出門可攜薄外套以應天氣變化。 今晚明晨天氣陰短暫陣雨 ...
AccuWeather
臺北市, 台北市, 臺灣每小時天氣
首頁| 交通部中央氣象署
... 氣象署提供精緻化預報及現代化氣象觀測, 縣市天氣預報, 鄉鎮天氣預報, 各類觀測資訊, 衛星雲圖, 雷達迴波, 雨量累積, 閃電, 紫外線, . ... 今日白天 06:00~18:00 晴時多雲 17 ...
新北市即時氣象
新北市即時氣象 ; 今日下午. 1200-1800. 陰短暫陣雨 ; 今日晚上. 1800-0600. 陰天 ; 明日早上. 0600-1800. 陰天.